MuJoCo version 2.10
model name     2D_model_w_N25

nq             29
nv             29
nu             2
na             0
nbody          30
njnt           29
ngeom          56
nsite          8
ncam           1
nlight         0
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           1
ntexdata       180000
nmat           5
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         1764

nM             381
nemax          0
njmax          8000
nconmax        4000
nstack         322327865
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        212852

timestep       0.0001  
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     50
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      2.9     

meaninertia    0.14    
meanmass       0.099   
meansize       0.078   
extent         2.6     
center         1.1       0        -1.2     

qpos0          0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  2.9     
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         camera
  parentid     0
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0         0       

BODY 2:
  name         body_upper_arm
  parentid     0
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      2
  geomadr      0
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0        -0.13    
  iquat        1         0         0         0       
  mass         1.6     
  subtreemass  2.8     
  inertia      0.012     0.012     0.0013  
  invweight0   0.09      5.4     

BODY 3:
  name         body_fore_arm
  parentid     2
  rootid       2
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       1
  geomnum      3
  geomadr      2
  simple       0
  sameframe    0
  pos          0         0        -0.29    
  quat         1         0         0         0       
  ipos         0         0        -0.11    
  iquat        1         0         0         0       
  mass         0.87    
  subtreemass  1.2     
  inertia      0.0048    0.0049    0.00047 
  invweight0   0.31      39      

BODY 4:
  name         body_whip_node1
  parentid     3
  rootid       2
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       2
  geomnum      2
  geomadr      5
  simple       0
  sameframe    0
  pos          0         0        -0.29    
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.3     
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   24        5.1e+03 

BODY 5:
  name         body_whip_node2
  parentid     4
  rootid       2
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      2
  geomadr      7
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.29    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 6:
  name         body_whip_node3
  parentid     5
  rootid       2
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      2
  geomadr      9
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.28    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 7:
  name         body_whip_node4
  parentid     6
  rootid       2
  weldid       7
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      2
  geomadr      11
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.26    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 8:
  name         body_whip_node5
  parentid     7
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       6
  geomnum      2
  geomadr      13
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.25    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 9:
  name         body_whip_node6
  parentid     8
  rootid       2
  weldid       9
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       7
  geomnum      2
  geomadr      15
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.24    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 10:
  name         body_whip_node7
  parentid     9
  rootid       2
  weldid       10
  mocapid      -1
  jntnum       1
  jntadr       8
  dofnum       1
  dofadr       8
  geomnum      2
  geomadr      17
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.23    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 11:
  name         body_whip_node8
  parentid     10
  rootid       2
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       9
  dofnum       1
  dofadr       9
  geomnum      2
  geomadr      19
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.22    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 12:
  name         body_whip_node9
  parentid     11
  rootid       2
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       10
  dofnum       1
  dofadr       10
  geomnum      2
  geomadr      21
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.2     
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 13:
  name         body_whip_node10
  parentid     12
  rootid       2
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       11
  dofnum       1
  dofadr       11
  geomnum      2
  geomadr      23
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.19    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 14:
  name         body_whip_node11
  parentid     13
  rootid       2
  weldid       14
  mocapid      -1
  jntnum       1
  jntadr       12
  dofnum       1
  dofadr       12
  geomnum      2
  geomadr      25
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.18    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 15:
  name         body_whip_node12
  parentid     14
  rootid       2
  weldid       15
  mocapid      -1
  jntnum       1
  jntadr       13
  dofnum       1
  dofadr       13
  geomnum      2
  geomadr      27
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.17    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 16:
  name         body_whip_node13
  parentid     15
  rootid       2
  weldid       16
  mocapid      -1
  jntnum       1
  jntadr       14
  dofnum       1
  dofadr       14
  geomnum      2
  geomadr      29
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.16    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 17:
  name         body_whip_node14
  parentid     16
  rootid       2
  weldid       17
  mocapid      -1
  jntnum       1
  jntadr       15
  dofnum       1
  dofadr       15
  geomnum      2
  geomadr      31
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.14    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 18:
  name         body_whip_node15
  parentid     17
  rootid       2
  weldid       18
  mocapid      -1
  jntnum       1
  jntadr       16
  dofnum       1
  dofadr       16
  geomnum      2
  geomadr      33
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.13    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 19:
  name         body_whip_node16
  parentid     18
  rootid       2
  weldid       19
  mocapid      -1
  jntnum       1
  jntadr       17
  dofnum       1
  dofadr       17
  geomnum      2
  geomadr      35
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.12    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 20:
  name         body_whip_node17
  parentid     19
  rootid       2
  weldid       20
  mocapid      -1
  jntnum       1
  jntadr       18
  dofnum       1
  dofadr       18
  geomnum      2
  geomadr      37
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.11    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 21:
  name         body_whip_node18
  parentid     20
  rootid       2
  weldid       21
  mocapid      -1
  jntnum       1
  jntadr       19
  dofnum       1
  dofadr       19
  geomnum      2
  geomadr      39
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.096   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 22:
  name         body_whip_node19
  parentid     21
  rootid       2
  weldid       22
  mocapid      -1
  jntnum       1
  jntadr       20
  dofnum       1
  dofadr       20
  geomnum      2
  geomadr      41
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.084   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 23:
  name         body_whip_node20
  parentid     22
  rootid       2
  weldid       23
  mocapid      -1
  jntnum       1
  jntadr       21
  dofnum       1
  dofadr       21
  geomnum      2
  geomadr      43
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.072   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 24:
  name         body_whip_node21
  parentid     23
  rootid       2
  weldid       24
  mocapid      -1
  jntnum       1
  jntadr       22
  dofnum       1
  dofadr       22
  geomnum      2
  geomadr      45
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.06    
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 25:
  name         body_whip_node22
  parentid     24
  rootid       2
  weldid       25
  mocapid      -1
  jntnum       1
  jntadr       23
  dofnum       1
  dofadr       23
  geomnum      2
  geomadr      47
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.048   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 26:
  name         body_whip_node23
  parentid     25
  rootid       2
  weldid       26
  mocapid      -1
  jntnum       1
  jntadr       24
  dofnum       1
  dofadr       24
  geomnum      2
  geomadr      49
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.036   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 27:
  name         body_whip_node24
  parentid     26
  rootid       2
  weldid       27
  mocapid      -1
  jntnum       1
  jntadr       25
  dofnum       1
  dofadr       25
  geomnum      2
  geomadr      51
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.024   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   25        8.9e+03 

BODY 28:
  name         body_whip_node25
  parentid     27
  rootid       2
  weldid       28
  mocapid      -1
  jntnum       1
  jntadr       26
  dofnum       1
  dofadr       26
  geomnum      2
  geomadr      53
  simple       0
  sameframe    0
  pos          0         0        -0.072   
  quat         1         0         0         0       
  ipos         0         0        -0.072   
  iquat        1         0         0         0       
  mass         0.012   
  subtreemass  0.012   
  inertia      4.3e-06   4.3e-06   4.3e-06 
  invweight0   26        9.2e+03 

BODY 29:
  name         body_target
  parentid     0
  rootid       29
  weldid       29
  mocapid      -1
  jntnum       2
  jntadr       27
  dofnum       2
  dofadr       27
  geomnum      1
  geomadr      55
  simple       1
  sameframe    1
  pos          2.4       0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.11    
  subtreemass  0.11    
  inertia      4.1e-05   4.1e-05   4.1e-05 
  invweight0   5.9       0       


JOINT 0:
  name         joint_shoulder
  type         3
  qposadr      0
  dofadr       0
  bodyid       2
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         joint_elbow
  type         3
  qposadr      1
  dofadr       1
  bodyid       3
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         joint_whip_node1_Y
  type         3
  qposadr      2
  dofadr       2
  bodyid       4
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         joint_whip_node2_Y
  type         3
  qposadr      3
  dofadr       3
  bodyid       5
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         joint_whip_node3_Y
  type         3
  qposadr      4
  dofadr       4
  bodyid       6
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         joint_whip_node4_Y
  type         3
  qposadr      5
  dofadr       5
  bodyid       7
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 6:
  name         joint_whip_node5_Y
  type         3
  qposadr      6
  dofadr       6
  bodyid       8
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 7:
  name         joint_whip_node6_Y
  type         3
  qposadr      7
  dofadr       7
  bodyid       9
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 8:
  name         joint_whip_node7_Y
  type         3
  qposadr      8
  dofadr       8
  bodyid       10
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 9:
  name         joint_whip_node8_Y
  type         3
  qposadr      9
  dofadr       9
  bodyid       11
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 10:
  name         joint_whip_node9_Y
  type         3
  qposadr      10
  dofadr       10
  bodyid       12
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 11:
  name         joint_whip_node10_Y
  type         3
  qposadr      11
  dofadr       11
  bodyid       13
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 12:
  name         joint_whip_node11_Y
  type         3
  qposadr      12
  dofadr       12
  bodyid       14
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 13:
  name         joint_whip_node12_Y
  type         3
  qposadr      13
  dofadr       13
  bodyid       15
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 14:
  name         joint_whip_node13_Y
  type         3
  qposadr      14
  dofadr       14
  bodyid       16
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 15:
  name         joint_whip_node14_Y
  type         3
  qposadr      15
  dofadr       15
  bodyid       17
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 16:
  name         joint_whip_node15_Y
  type         3
  qposadr      16
  dofadr       16
  bodyid       18
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 17:
  name         joint_whip_node16_Y
  type         3
  qposadr      17
  dofadr       17
  bodyid       19
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 18:
  name         joint_whip_node17_Y
  type         3
  qposadr      18
  dofadr       18
  bodyid       20
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 19:
  name         joint_whip_node18_Y
  type         3
  qposadr      19
  dofadr       19
  bodyid       21
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 20:
  name         joint_whip_node19_Y
  type         3
  qposadr      20
  dofadr       20
  bodyid       22
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 21:
  name         joint_whip_node20_Y
  type         3
  qposadr      21
  dofadr       21
  bodyid       23
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 22:
  name         joint_whip_node21_Y
  type         3
  qposadr      22
  dofadr       22
  bodyid       24
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 23:
  name         joint_whip_node22_Y
  type         3
  qposadr      23
  dofadr       23
  bodyid       25
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 24:
  name         joint_whip_node23_Y
  type         3
  qposadr      24
  dofadr       24
  bodyid       26
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 25:
  name         joint_whip_node24_Y
  type         3
  qposadr      25
  dofadr       25
  bodyid       27
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 26:
  name         joint_whip_node25_Y
  type         3
  qposadr      26
  dofadr       26
  bodyid       28
  group        0
  limited      0
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0.24    
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 27:
  name         target_x
  type         2
  qposadr      27
  dofadr       27
  bodyid       29
  group        0
  limited      1
  pos          0         0         0       
  axis         1         0         0       
  stiffness    0       
  range       -0.1       0.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 28:
  name         target_z
  type         2
  qposadr      28
  dofadr       28
  bodyid       29
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.1       0.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       2
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   16      
  M0           0.96    

DOF 1:
  bodyid       3
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.9e+02 
  M0           0.55    

DOF 2:
  bodyid       4
  jntid        2
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.6e+04 
  M0           0.34    

DOF 3:
  bodyid       5
  jntid        3
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   6.8e+04 
  M0           0.3     

DOF 4:
  bodyid       6
  jntid        4
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.27    

DOF 5:
  bodyid       7
  jntid        5
  parentid     4
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.24    

DOF 6:
  bodyid       8
  jntid        6
  parentid     5
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.21    

DOF 7:
  bodyid       9
  jntid        7
  parentid     6
  Madr         28
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.18    

DOF 8:
  bodyid       10
  jntid        8
  parentid     7
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.15    

DOF 9:
  bodyid       11
  jntid        9
  parentid     8
  Madr         45
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.13    

DOF 10:
  bodyid       12
  jntid        10
  parentid     9
  Madr         55
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.11    

DOF 11:
  bodyid       13
  jntid        11
  parentid     10
  Madr         66
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.093   

DOF 12:
  bodyid       14
  jntid        12
  parentid     11
  Madr         78
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.077   

DOF 13:
  bodyid       15
  jntid        13
  parentid     12
  Madr         91
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.063   

DOF 14:
  bodyid       16
  jntid        14
  parentid     13
  Madr         105
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.051   

DOF 15:
  bodyid       17
  jntid        15
  parentid     14
  Madr         120
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.04    

DOF 16:
  bodyid       18
  jntid        16
  parentid     15
  Madr         136
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.032   

DOF 17:
  bodyid       19
  jntid        17
  parentid     16
  Madr         153
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.024   

DOF 18:
  bodyid       20
  jntid        18
  parentid     17
  Madr         171
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.018   

DOF 19:
  bodyid       21
  jntid        19
  parentid     18
  Madr         190
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.013   

DOF 20:
  bodyid       22
  jntid        20
  parentid     19
  Madr         210
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.0087  

DOF 21:
  bodyid       23
  jntid        21
  parentid     20
  Madr         231
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.0057  

DOF 22:
  bodyid       24
  jntid        22
  parentid     21
  Madr         253
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.0034  

DOF 23:
  bodyid       25
  jntid        23
  parentid     22
  Madr         276
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.0019  

DOF 24:
  bodyid       26
  jntid        24
  parentid     23
  Madr         300
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.00088 

DOF 25:
  bodyid       27
  jntid        25
  parentid     24
  Madr         325
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.8e+04 
  M0           0.00032 

DOF 26:
  bodyid       28
  jntid        26
  parentid     25
  Madr         351
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.092   
  invweight0   7.9e+04 
  M0           6.7e-05 

DOF 27:
  bodyid       29
  jntid        27
  parentid     -1
  Madr         378
  simplenum    2
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   8.8     
  M0           0.11    

DOF 28:
  bodyid       29
  jntid        28
  parentid     27
  Madr         379
  simplenum    1
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   8.8     
  M0           0.11    


GEOM 0:
  name         geom_shoulder
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0         0       
  rbound       0.04    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.15      0       
  rbound       0.15    
  pos          0         0        -0.15    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 2:
  name         geom_elbow
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0         0       
  rbound       0.04    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 3:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.15      0       
  rbound       0.15    
  pos          0         0        -0.15    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 4:
  name         geom_EE
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0         0       
  rbound       0.04    
  pos          0         0        -0.29    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 5:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 6:
  name         geom_whip_node1
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 7:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 8:
  name         geom_whip_node2
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 9:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 10:
  name         geom_whip_node3
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 11:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 12:
  name         geom_whip_node4
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 13:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 14:
  name         geom_whip_node5
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 15:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       9
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 16:
  name         geom_whip_node6
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       9
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 17:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 18:
  name         geom_whip_node7
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 19:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 20:
  name         geom_whip_node8
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 21:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 22:
  name         geom_whip_node9
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 23:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 24:
  name         geom_whip_node10
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 25:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 26:
  name         geom_whip_node11
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 27:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 28:
  name         geom_whip_node12
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 29:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 30:
  name         geom_whip_node13
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 31:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       17
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 32:
  name         geom_whip_node14
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       17
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 33:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       18
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 34:
  name         geom_whip_node15
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       18
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 35:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       19
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 36:
  name         geom_whip_node16
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       19
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 37:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 38:
  name         geom_whip_node17
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 39:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       21
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 40:
  name         geom_whip_node18
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       21
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 41:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       22
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 42:
  name         geom_whip_node19
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       22
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 43:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       23
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 44:
  name         geom_whip_node20
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       23
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 45:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       24
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 46:
  name         geom_whip_node21
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       24
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 47:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       25
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 48:
  name         geom_whip_node22
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       25
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 49:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       26
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 50:
  name         geom_whip_node23
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       26
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 51:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       27
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 52:
  name         geom_whip_node24
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       27
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 53:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       28
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.036     0       
  rbound       0.037   
  pos          0         0        -0.036   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 54:
  name         geom_whip_node25
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       28
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0        -0.072   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 55:
  name         geom_target
  type         2
  contype      0
  conaffinity  0
  condim       3
  bodyid       29
  dataid       -1
  matid        1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       



SITE 0:
  name         site_upper_arm_start
  type         2
  bodyid       2
  matid        -1
  group        0
  sameframe    1
  size         0.005     0.005     0.005   
  pos          0         0         0       
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 1:
  name         site_upper_arm_COM
  type         2
  bodyid       2
  matid        -1
  group        0
  sameframe    2
  size         0.005     0.005     0.005   
  pos          0         0        -0.13    
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 2:
  name         site_upper_arm_end
  type         2
  bodyid       2
  matid        -1
  group        0
  sameframe    0
  size         0.005     0.005     0.005   
  pos          0         0        -0.29    
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 3:
  name         site_fore_arm_start
  type         2
  bodyid       3
  matid        -1
  group        0
  sameframe    1
  size         0.005     0.005     0.005   
  pos          0         0         0       
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 4:
  name         site_fore_arm_COM
  type         2
  bodyid       3
  matid        -1
  group        0
  sameframe    2
  size         0.005     0.005     0.005   
  pos          0         0        -0.11    
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 5:
  name         site_whip_COM
  type         2
  bodyid       3
  matid        -1
  group        0
  sameframe    0
  size         0.005     0.005     0.005   
  pos          0         0        -0.29    
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 6:
  name         site_fore_arm_end
  type         2
  bodyid       3
  matid        -1
  group        0
  sameframe    0
  size         0.005     0.005     0.005   
  pos          0         0        -0.29    
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       


SITE 7:
  name         site_whip_tip
  type         2
  bodyid       28
  matid        -1
  group        0
  sameframe    2
  size         0.005     0.005     0.005   
  pos          0         0        -0.072   
  quat         1         0         0         0       
  rgba         0.5       0.5       0.5       1       



CAMERA 0:
  name         myCamera
  mode         0
  bodyid       1
  targetbodyid -1
  pos          0.8      -3.2      -0.48    
  quat         0.71      0.71      0         0       
  poscom0      0.8      -3.2      -0.48    
  pos0         0.8      -3.2      -0.48    
  mat0         1         0         0         0         9.6e-05  -1         0         1         9.6e-05 
  fovy         45      
  ipd          0.068   


TEXTURE 0:
  name         
  type         2
  height       600
  width        100
  adr          0


MATERIAL 0:
  name         JointColor
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.9     
  rgba         0.3       0.3       0.3       1       


MATERIAL 1:
  name         LimbColor
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.9     
  rgba         0.9       0.9       0.9       1       


MATERIAL 2:
  name         WhipNodeColor
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.9     
  rgba         1         0         1         1       


MATERIAL 3:
  name         pointMassColor
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0       
  rgba         1         1         1         1       


MATERIAL 4:
  name         RefMassColor
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0       
  rgba         0.2       0.9       0.1       1       



ACTUATOR 0:
  name         motor_joint_shoulder
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        0  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1e+02   
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         motor_joint_elbow
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        1  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         6.6e+02 
  length0      0       
  lengthrange  0         0       

